<!DOCTYPE HTML Frameset DTD>

<html>

<head>
	<title>Snake</title>
	
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	
	<style type="text/CSS">
		body {
			margin: 0px;
			background: black;
		}
		#iframe {
			display: inline-block;
		}
		#instructions {
			font-family: "Press Start 2P", cursive;
			font-size: 16px;
			padding: 15px;
			color: white;
			position: absolute;
			background: black;
			opacity: 0.8;
			border-radius: 15px;
			margin: auto;
			width: 600px;
			height: 200px;
			text-align: center;
			display: none;
		}
		#closeBtn {
			color: white;
			position: absolute;
			display: inline;
			cursor: pointer;
			left: 590px;
			top: 15px;
		}
		.noselect {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari*/
			-khtml-user-select: none; /* Konqueror */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
		}
	</style>
	
</head>

<body>

	<center>
		<iframe id="iframe" src="./snake.html" frameborder=0></iframe>
	</center>
	
	<div id="instructions">
		<div id="closeBtn">X</div>
		<br>
		<h2>Use the arrow keys or WASD to move your snake.</h2>
		<br/>
		<h2>Pro Tip: You can pause the game if you press enter!</h2>
	</div>
	
	<script name="iframeFocus">
		var iframe = document.getElementById("iframe");
		iframe.height = Math.min(window.innerHeight, window.innerWidth);
		iframe.width = iframe.height;
		iframe.focus();
		
		var instructions = document.getElementById("instructions");
		instructions.style.left = window.innerWidth / 2 - 350 + "px";
		instructions.style.top = window.innerHeight / 4 + "px";
		instructions.style.display = "block";
		
		var closeBtn = document.getElementById("closeBtn");
		closeBtn.addEventListener("click", function() {
			instructions.style.display = "none";
		});
		
		iframe.addEventListener("blur", function(event) {
			iframe.focus();
		});
	</script>
	
</body>

</html>
