<!-- Made By: Tom Burris -->
<!DOCTYPE html>

<html>

<head>
	<title>Snake</title>

	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

	<style type="text/CSS">
		body {
			margin:0px;
			overflow: hidden;
		}
		#canvas {

		}
		/* latin */
		@font-face {
			font-family: 'PressStart2P';
			font-style: normal;
			font-weight: 400;
			src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url(https://fonts.gstatic.com/s/pressstart2p/v5/8Lg6LX8-ntOHUQnvQ0E7o08SWvhA5BcWCS8xVZDIH7E.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}
	</style>
</head>

<body>
	<canvas id="canvas"></canvas>

	<script type="text/javascript" name="Point.js" src="./point.js"></script>

	<script type="text/javascript" name="snakeGame" src="./snake.js"></script>
</body>

</html>
